# online-store

./: README.md  onlineStore.sql  onlinestore.json  pom.xml
src/main/java/com/example/onlinestore/controller/: CategoryController.java  CustomerController.java  CustomerOrderController.java  OrderItemController.java  ProductController.java
src/main/java/com/example/onlinestore/dto/: CategoryDTO.java  CustomerDTO.java  CustomerOrderDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/com/example/onlinestore/entity/: Category.java  Customer.java  CustomerOrder.java  OrderItem.java  Product.java
src/main/java/com/example/onlinestore/mapper/: CategoryMapper.java  CustomerMapper.java  CustomerOrderMapper.java  OrderItemMapper.java  ProductMapper.java
src/main/java/com/example/onlinestore/repository/: CategoryRepository.java  CustomerOrderRepository.java  CustomerRepository.java  OrderItemRepository.java  ProductRepository.java
src/main/java/com/example/onlinestore/service/: CategoryService.java  CustomerOrderService.java  CustomerService.java  OrderItemService.java  ProductService.java
src/main/java/com/example/onlinestore/service/impl/: CategoryServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  OrderItemServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
