# Uygulama ismi
spring.application.name=OnlineStore

# Veritaban\u0131 ba\u011flant\u0131 ayarlar\u0131
spring.datasource.url=jdbc:mysql://localhost:3306/online_store?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# JPA ve Hibernate ayarlar\u0131
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Sunucu portu (iste\u011fe ba\u011fl\u0131, varsay\u0131lan 8080)
server.port=8081
